{
  "name": "test-weather-app-module-npm-package",
  "version": "1.0.0",
  "description": "This is a test module ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clarke90/test-.git"
  },
  "keywords": [
    "weather",
    "javascript"
  ],
  "author": "Chad Clarke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Clarke90/test-/issues"
  },
  "homepage": "https://github.com/Clarke90/test-#readme"
}
